#episode.query.properties
selectComment=SELECT CONTENT, MEMBER_NO, CREATION_DATE FROM TB_COMMENT JOIN TB_MEMBER USING(MEMBER_NO) WHERE = EP_COMMENT_NO =?
insertComment=INSERT INTO TB_COMMENT VALUES (SEQ_ECNO.NEXTVAL, ?, ?, ?, 'SYSDATE', 'SYSDATE', DEFAULT