#notice -query.properties
selectList=SELECT NOTICE_NO, NOTICE_TITLE,NOTICE_DATE FROM TB_NOTICE ORDER BY NOTICE_DATE DESC

insertNotice=INSERT INTO TB_NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, SYSDATE, DEFAULT)
